<!DOCTYPE html>
<html lang="en">

    

    <head>
        <meta charset="UTF-8">  
        <title>
            Pomodoro Clock Meeting Minutes 
        </title> 
    </head>
    
    <body>
        <header>
            <h1>
                Pomodoro Timer Meeting Minutes
            </h1>
            <b>Date:</b> October 2, 2021 <br>
            <b>Start Time:</b> 1:00 PM <br>
            <b>End Time:</b> 1:30 PM <br>
            <b>Location:</b> Building 420 <em>Training Room</em>
        </header>
        
        <main>
            <h2 id="description">
                <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique"> Pomodoro Technique </a>
            </h2>

            <img src="https://images-na.ssl-images-amazon.com/images/I/71CRFjHr9tL.png" alt="Pomodoro Clock"> <br>
            <details>
                <summary>Pomodoro Technique</summary>
                <p>
                    The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. It uses a timer to break work into intervals, <strong> 25 minutes in length, separated by short breaks. </strong>
                </p>
            </details>

            <audio controls>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4">
                Your browser does not support the audio tag.
            </audio>

            <h2 id="#attendance">
                Attendance
            </h2>

            <span>
                List of people participating.
            </span>
                <ul>
                    <li> Captain America</li>
                    <li> Iron Man</li>
                    <li> Thor </li>
                    <li> Hulk </li>
                    <li> Black Widow </li>
                    <li> Hawkeye </li>
                    </ul>
            <h2 id="#topics">
                Topics
            </h2>

            <div>
                <ol>
                    <li> Update on UI by <i>Captain America</i> (5 min) </li>
                    <li> <input type="checkbox" id="capComplete" name=complete1 value="Cap"> Due Date: 10/04/2021
                    <li> Progress on HTML by <i>Iron Man</i> (5 min)</li>
                    <li> <input type="checkbox" id="imComplete" name=complete2 value="IM"> Due Date: 10/06/2021
                    <li> Survey Results by <i>Hulk</i> (10 min) </li>
                    <li> <input type="checkbox" id="hulkComplete" name=complete3 value="Hulk"> Due Date: 10/08/2021
                </ol>
            </div>
        </main>
        <nav>
            <ul>
                <li> <a href="#Definition"> Definition </a> </li>
                <li> <a href="#Objectives"> Objectives </a> </li>
                <li> <a href="#bottom"> Bottom </a> </li>
            </ul>
        </nav>
        
        <video controls>
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" >
            Your browser does not support the video tag.
        </video>

        <form action="/action_page.php" method="get">
            <fieldset>
                <textarea id="text" name="text" rows=4 cols=20>
                Checkboxes are above...
                </textarea> <br>
                <input type="text" id="playerName" name="playerName"> <br>

                <input type="radio" id="play1" name="play1">
                <label for="play1">Player 1</label><br/>

                <input type="radio" id="play2" name="play2">
                <label for="play2">Player 2</label><br/>

                <input type="date" id="date1" name=text1> <br>

                <input list="classes" id="classes-choice" name="classes-choice" />

                <datalist id="classes">
                    <option value="Warrior">
                    <option value="Assassin">
                    <option value="Mage">
                    <option value="Healer">
                </datalist> <br>

                <label for="languages">Choose a language:</label>
                <select name="languages" id="languages">
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">Javascript</option>
                </select> <br>

                <input type="button" value="Submit">

            </fieldset>
            
          </form>
        
    </body>
</html>
